{{- range $i := until (int .Values.studentCount) }}

#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  namespace: auxiliary-student-{{ $i }}
#  name: argocd-env-configmap
#data:
#  ARGOCD_SERVER: openshift-gitops-server-openshift-gitops.apps.cluster-vvmmn.vvmmn.sandbox174.opentlc.com

#---
#apiVersion: v1
#kind: Secret
#metadata:
#  namespace: auxiliary-student-{{ $i }}
#  name: argocd-env-secret
#data:
#  ARGOCD_USERNAME: admin
#  ARGOCD_PASSWORD: {{ $admin_password }}

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: student-{{ $i }}-production
  namespace: openshift-gitops
  labels:
    student: "{{ $i }}"
spec:
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
  source:
    repoURL: https://github.com/lijcam/headsail.git
    targetRevision: HEAD
    path: content/challenges/challenge-1
  destination:
    namespace: production-student-{{ $i }}
    server: https://kubernetes.default.svc

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: student-{{ $i }}-development
  namespace: openshift-gitops
  labels:
    student: "{{ $i }}"
spec:
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
  source:
    repoURL: https://github.com/lijcam/headsail.git
    targetRevision: HEAD
    path: content/challenges/challenge-1
  destination:
    namespace: development-student-{{ $i }}
    server: https://kubernetes.default.svc

{{- end }}