{{- range $i := until (int .Values.studentCount) }}

---
apiVersion: v1
kind: Namespace
metadata:
  name:  auxiliary-student-{{ add1 $i }}
  annotations:
    argocd.argoproj.io/hook: PreSync
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: auxiliary-student-{{ add1 $i }}
  namespace: auxiliary-student-{{ add1 $i }}
  annotations:
    argocd.argoproj.io/hook: PreSync

{{- end }}

---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: student-workspaces
  annotations:
    argocd.argoproj.io/hook: PreSync
users:
{{- range $i := until (int .Values.studentCount) }}
  - auxiliary-student-{{ add1 $i }}
{{- end }}

---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: cluster-admins
  annotations:
    argocd.argoproj.io/hook: PreSync
users:
  - admin
