---
studentCount: 1


dependencies:
- name: headsailAccessControl
  version: "0.1.0"
  repository: "file://../dependencies/headsailAccessControl"

headsailAccessControl:
  enabled: true
  values:
    studentCount: "{{ .Values.studentCount }}"

rbac:
  create: false
serviceAccount:
  create: false
