---
studentCount: 1


dependencies:
- name: headsail-rbac
  version: "0.1.0"
  repository: "file://../dependencies/headsail-rbac"

headsail-rbac:
  enabled: true
  values:
    studentCount: "{{ .Values.studentCount }}"

rbac:
  create: false
serviceAccount:
  create: false
