---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../pipelines

commonLabels:
  headsail.challenge: "2"

resources:
  - leaderboard-microservice.yaml
  - web-microservice.yaml
  
